{
  "name": "opd-node-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "uuid": "^10.0.0",
    "ioredis": "^5.4.1"
  }
}
